.image-gallery {
  display: grid;
  grid-template-columns: 1fr;
}
.gallery-image {
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.category-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding-inline: 16px;
  margin-bottom: 16px;
}
.category-text {
  border: 1px solid black;
  background: none;
  font-size: 18px;
  color: #1f3e72;
  border-radius: 12px;
  font-weight: 600;
  margin: 2px 2px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
@media (min-width: 576px) {
  .image-gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .image-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
